VITE_API_URL=http://localhost:8000
# VITE_API_URL=https://api.soouqna.com


# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyACMgm1rhTFWSPgh8XMAiM0opb2YM5OwDE"
VITE_FIREBASE_APP_AUTH_DOMAIN="ttf-demo-d7089.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="ttf-demo-d7089"
VITE_FIREBASE_APP_STORAGE_BUCKET="ttf-demo-d7089.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="54277983954"
VITE_FIREBASE_APP_APP_ID="1:54277983954:web:69b94cfced1dc16a76a70b"

